PLATFORM_NAME="CodeClarity"
SERVER_NAME=localhost
# SERVER_NAME_EXTRA=", caddy:80"
PORT=3000
HOST=http://${SERVER_NAME}:${PORT}
WEB_HOST=http://${SERVER_NAME}:5173
ENV=dev
COOKIE_SECRET=e8BF4MD6mFKyvwEswEcw3DzchBEvAv3wvhShxAyA

HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# Authentication
REQUIRE_ACCOUNT_VERIFICATION=false

# Github oauth
GITHUB_AUTH_CLIENT_ID=!ChangeMe!
GITHUB_AUTH_CLIENT_SECRET=!ChangeMe!
GITHUB_CALLBACK=${HOST}/auth/github/callback
GITHUB_AUTH_CALLBACK=${WEB_HOST}/auth/github/callback

# Gitlab oauth
GITLAB_AUTH_CLIENT_ID=!ChangeMe!
GITLAB_AUTH_CLIENT_SECRET=!ChangeMe!
GITLAB_CALLBACK=${HOST}/auth/gitlab/callback
GITLAB_AUTH_HOST=https://gitlab.com
GITLAB_AUTH_CALLBACK=${WEB_HOST}/auth/gitlab/callback

# AMQP
AMQP_ANALYSES_QUEUE=api_request
AMQP_PROTOCOL=amqp
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_PORT_2=15672
AMQP_USER=guest
AMQP_PASSWORD=guest

# Email
MAIL_HOST="!ChangeMe!"
MAIL_PORT=465
MAIL_AUTH_USER=noreply@codeclarity.io
MAIL_DEFAULT_FROM=noreply@codeclarity.io
TEST_EMAIL=noreply@codeclarity.io
MAIL_AUTH_PASSWORD="!ChangeMe!"

# PG CONF
POSTGRES_PASSWORD="!ChangeMe!"
PGDATA=/var/lib/postgresql/data/pgdata

# PGBOUNCER CONF
PGBOUNCER_DATABASE="*"
POSTGRESQL_HOST=db
POSTGRESQL_PASSWORD="!ChangeMe!"
PGBOUNCER_MAX_CLIENT_CONN=500

# Database
PG_DB_USER="postgres"
PG_DB_PASSWORD=${POSTGRES_PASSWORD}
PG_DB_HOST="db"
PG_DB_PORT="5432"
PG_DB_NAME="codeclarity"

# Other
NVD_API_KEY="!ChangeMe!"
# NPM_URL="https://replicate.npmjs.com/"
NPM_URL="https://registry.npmjs.org/"
DOWNLOAD_PATH=/private
